.product-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;

  &__box {
    display: flex;
    flex: 1 0 100%;
    flex-direction: column;
    justify-content: center;
    margin: 2px 4px 2px 4px;
    position: relative;
    text-align: center;

    max-width: 500px;
    height: 300px;

    &:hover &__overlay {
      opacity: 1;
    }
  }
  &__box__image {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }
  &__box__overlay {
    position: absolute;
    bottom: 0;
    background: rgb(255, 255, 255);
    background: rgba(255, 255, 255, 0.7); /* Black see-through */
    color: #f1f1f1;
    width: 100%;
    max-height: 100%;
    transition: 0.5s ease;
    opacity: 0;
    color: #121212;
    font-size: 20px;
    padding: 12px;
    box-sizing: border-box;
    text-align: center;
  }
}
